# mysql mysql parameters
jdbc.url=jdbc:mysql://localhost:3306/renren?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=renren
jdbc.password=renren

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

# sqlserver parameters
sqlserver.jdbc.url=jdbc\:sqlserver\://47.92.117.143\:1433;DatabaseName\=student_io;integratedSecurity\=false 
sqlserver.jdbc.username=uniform
sqlserver.jdbc.password=2017guanyukejiWRS0616

sqlserver.jdbc.initialSize=5
sqlserver.jdbc.maxActive=30

sqlserver.jdbc.minPoolSize=2
sqlserver.jdbc.maxIdleTime=30000
sqlserver.jdbc.idleConnectionTestPeriod=100

